# manusmith-shell

./: .gitignore  CHANGELOG.md  CI_CD_ENHANCEMENT.md  INSTALLATION.md  ManuSmith-Shell-macOS.sh  README.en.md  README.md  build-macos.sh  build-windows.bat  build.sh  dependency-check-suppressions.xml  pom.xml  run-app-macos.sh  run-macos.sh  spotbugs-exclude.xml  test-document.odt  test-document.txt  test-manuscript.docx  test-typofix.txt  test-windows.bat
.github/workflows/: ci.yml
src/assembly/: jar-with-dependencies.xml
src/main/java/org/manusmith/shell/: MainApp.java  TrayIntegration.java
src/main/java/org/manusmith/shell/config/: ApplicationConfig.java  BuildInfo.java
src/main/java/org/manusmith/shell/controller/: ConvertController.java  CoverLetterController.java  MainController.java  PreferencesController.java  QuickConvertController.java  SubmissionController.java  TypoFixController.java
src/main/java/org/manusmith/shell/dto/: AuthorMeta.java  ConvertRequest.java  FormattingPrefs.java
src/main/java/org/manusmith/shell/service/: ConfigurationService.java  DocxProcessingService.java  DocxReaderService.java  EngineBridge.java  FileDialogs.java  MetricsService.java  PreferencesService.java  SecurityService.java  SharedDataService.java  StatusService.java  ThemeService.java  ValidationService.java
src/main/java/org/manusmith/shell/util/: AnimationUtil.java  AsyncTaskManager.java  DragDropHandler.java  ErrorHandlerUtil.java  FilePreviewUtil.java  Fx.java  KeyboardShortcutManager.java  Strings.java
src/main/resources/: application.yml  logback.xml
src/main/resources/fxml/: main.fxml  preferences.fxml  tab-convert.fxml  tab-coverletter.fxml  tab-quickconvert.fxml  tab-submission.fxml  tab-typofix.fxml
src/main/resources/i18n/: messages_en.properties  messages_hu.properties
src/main/resources/icons/: README.md
src/main/resources/styles/: app.css  dark.css  high-contrast.css  javafx-fixes.css  material-dark.css  material-light.css
src/test/java/manual/: CreateTestDocuments.java  TypoFixDebugTest.java
src/test/java/org/manusmith/shell/controller/: EnabledTabsTest.java
src/test/java/org/manusmith/shell/service/: ConfigurationServiceTest.java  EngineBridgeTest.java  SecurityServiceTest.java  ValidationServiceTest.java
