<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.manusmith</groupId>
  <artifactId>typokit-shell</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>22.0.2</javafx.version>
    <junit.version>5.11.0</junit.version>
  </properties>
  <dependencies>
    <!-- JavaFX dev-time; futtatásnál classifier kell (mac/win/linux) vagy javafx-maven-plugin -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <!-- (később) typokit-engine mint bináris dep -->
    <!--
    <dependency>
      <groupId>org.manusmith</groupId>
      <artifactId>typokit-engine</artifactId>
      <version>1.0.0</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.0</version>
        <configuration><useModulePath>false</useModulePath></configuration>
      </plugin>
      <!-- JavaFX futtatáshoz (dev): mvn -Prun-javafx javafx:run -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>org.manusmith.shell.MainApp</mainClass>
          <launcher>ManuSmith</launcher>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-javafx</id>
      <properties>
        <!--
          Set this property to your current platform.
          Common values: linux, win, mac-aarch64
          Run with: mvn -Prun-javafx javafx:run
        -->
        <javafx.platform>linux</javafx.platform>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>${javafx.version}</version>
          <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-fxml</artifactId>
          <version>${javafx.version}</version>
          <classifier>${javafx.platform}</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
