<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.manusmith.shell.controller.SubmissionController" spacing="10" style="-fx-padding:12;">
  <GridPane hgap="8" vgap="8">
    <children>
      <Label text="Market"/>
      <TextField fx:id="tfMarket" GridPane.columnIndex="1"/>
      <Label text="Genre" GridPane.rowIndex="1"/>
      <TextField fx:id="tfGenre" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
      <Label text="SimSub" GridPane.rowIndex="2"/>
      <CheckBox fx:id="cbSimSub" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </children>
  </GridPane>
  <HBox spacing="10" alignment="CENTER">
    <Button text="Generate & Save to .txt" onAction="#onGenerate" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
    <Button text="Copy to Clipboard" onAction="#onCopyToClipboard" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
  </HBox>
</VBox>
