<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="dropZone" style="-fx-border-color: #a0a0a0; -fx-border-style: dashed; -fx-background-color: #f8f8f8;"
           xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.manusmith.shell.controller.QuickConvertController">
    <children>
        <Label text="Drop files here (.docx, .odt, .md, .txt)">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </children>
</StackPane>
