<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.manusmith.shell.controller.ConvertController">
    <children>
        <VBox fx:id="contentBox" spacing="10" style="-fx-padding:12;">
            <HBox spacing="8">
                <TextField fx:id="tfInput" promptText="%label.input_docx_path" HBox.hgrow="ALWAYS"/>
                <Button text="%label.browse" onAction="#onBrowseInput"/>
            </HBox>
            <TitledPane text="%label.author_metadata" expanded="true">
                <content>
                    <GridPane hgap="8" vgap="8" style="-fx-padding:8;">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="25"/>
                            <ColumnConstraints percentWidth="75"/>
                        </columnConstraints>
                        <children>
                            <Label text="%label.author" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <TextField fx:id="tfAuthor" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                            <Label text="%label.address" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <TextField fx:id="tfAddress" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                            <Label text="%label.email" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                            <TextField fx:id="tfEmail" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                            <Label text="%label.phone" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                            <TextField fx:id="tfPhone" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                            <Label text="%label.title" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                            <TextField fx:id="tfTitle" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                            <Label text="%label.words_auto" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                            <TextField fx:id="tfWords" editable="false" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                        </children>
                    </GridPane>
                </content>
            </TitledPane>
            <TitledPane text="%label.formatting_options" expanded="true">
                <content>
                    <VBox style="-fx-padding: 8;">
                        <children>
                            <CheckBox fx:id="cbItalicToUnderline" text="%label.italicToUnderline"/>
                        </children>
                    </VBox>
                </content>
            </TitledPane>
            <HBox spacing="8">
                <TextField fx:id="tfOutput" promptText="%label.output_docx_path" HBox.hgrow="ALWAYS"/>
                <Button text="%label.save_as" onAction="#onBrowseOutput"/>
            </HBox>
            <Button text="%label.generate_shunn_docx" onAction="#onGenerate" maxWidth="Infinity"/>
        </VBox>
        <ProgressIndicator fx:id="progressIndicator" visible="false" maxWidth="60" maxHeight="60"/>
    </children>
</StackPane>
